C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\bin\Debug\net6.0\SEDC.Homework03.Task02.exe
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\bin\Debug\net6.0\SEDC.Homework03.Task02.deps.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\bin\Debug\net6.0\SEDC.Homework03.Task02.runtimeconfig.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\bin\Debug\net6.0\SEDC.Homework03.Task02.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\bin\Debug\net6.0\SEDC.Homework03.Task02.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.csproj.AssemblyReference.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.AssemblyInfoInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.AssemblyInfo.cs
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.csproj.CoreCompileInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\refint\SEDC.Homework03.Task02.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\SEDC.Homework03.Task02.genruntimeconfig.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task02\obj\Debug\net6.0\ref\SEDC.Homework03.Task02.dll
