C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\bin\Debug\net6.0\SEDC.Homework03.Task04.exe
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\bin\Debug\net6.0\SEDC.Homework03.Task04.deps.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\bin\Debug\net6.0\SEDC.Homework03.Task04.runtimeconfig.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\bin\Debug\net6.0\SEDC.Homework03.Task04.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\bin\Debug\net6.0\SEDC.Homework03.Task04.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.csproj.AssemblyReference.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.AssemblyInfoInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.AssemblyInfo.cs
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.csproj.CoreCompileInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\refint\SEDC.Homework03.Task04.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\SEDC.Homework03.Task04.genruntimeconfig.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task04\obj\Debug\net6.0\ref\SEDC.Homework03.Task04.dll
