C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.csproj.AssemblyReference.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.AssemblyInfoInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.AssemblyInfo.cs
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.csproj.CoreCompileInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\bin\Debug\net6.0\SEDC.Homework03.Task03.exe
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\bin\Debug\net6.0\SEDC.Homework03.Task03.deps.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\bin\Debug\net6.0\SEDC.Homework03.Task03.runtimeconfig.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\bin\Debug\net6.0\SEDC.Homework03.Task03.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\bin\Debug\net6.0\SEDC.Homework03.Task03.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\refint\SEDC.Homework03.Task03.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\SEDC.Homework03.Task03.genruntimeconfig.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task03\obj\Debug\net6.0\ref\SEDC.Homework03.Task03.dll
