C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\bin\Debug\net6.0\SEDC.Homework03.Task01.exe
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\bin\Debug\net6.0\SEDC.Homework03.Task01.deps.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\bin\Debug\net6.0\SEDC.Homework03.Task01.runtimeconfig.json
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\bin\Debug\net6.0\SEDC.Homework03.Task01.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\bin\Debug\net6.0\SEDC.Homework03.Task01.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.csproj.AssemblyReference.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.AssemblyInfoInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.AssemblyInfo.cs
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.csproj.CoreCompileInputs.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\refint\SEDC.Homework03.Task01.dll
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.pdb
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\SEDC.Homework03.Task01.genruntimeconfig.cache
C:\Users\Z1\Desktop\Homework  C#\SEDC.Homework03\SEDC.Homework03.Task01\obj\Debug\net6.0\ref\SEDC.Homework03.Task01.dll
